invoice.lastId = 112
invoice.prefix = NUM_
server.port=80
# server.servlet.context-path=/invoice
spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=root
spring.datasource.password=azer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
